Algoritmo ejer7Encuentro3Guia1
	// 7. Mostrar el área y perímetro de un paralelogramo.
	//asignacion
	definir base,lado,alt Como Real
	escribir "ingrese cuanto mide la base del paralelogramo"
	leer base
	escribir "ingrese cuanto mide el lado del paralelogramo"
	leer lado
	escribir "ingrese cuanto mide la altura del paralelogramo"
	leer alt
	//salida
	escribir "el PERIMETRO del paralelogramo es de: ",base*2+lado*2
	escribir "El AREA del paralelogramo es de: ",base*alt
	
FinAlgoritmo
