Algoritmo FuncionesMatematicas
	
	Escribir "Raíz cuadrada de 9: ",rc(9) // =3
	
	Escribir "Resto de 4/2: " 4 MOD 2 // =0
	
	Escribir "Valor absoluto de -3: " abs(-3) // =3
	
	Escribir "Seno de 90 grados: " sen(90 * PI / 180) // = 1
	
	Escribir "Truncamos 3.7: " trunc(3.7) // = 3
	
	Escribir "Redondeamos 2.7: " redon(2.7) // = 3
	
	Escribir "Un número al azar del 0 al 9: " azar(10) // random
	
	Escribir "Un número al azar entre 10 y 20: "  aleatorio(10,20) // random con rango

	/// Funcion en una expresion
	
	Si 4 mod 2 = 0 Entonces
		
		Escribir "El resto es 0"
		
	FinSi
	
	
	
FinAlgoritmo
