Algoritmo encuentro4Practico1
	///1. Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	///usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	///mostrar un mensaje por pantalla indicándolo.
	definir sueldo,sueldoMayor,sueldoMinimo Como Real
	escribir "ingrese su sueldo actual"
	leer sueldo
	escribir "ingrese su sueldo minimo"
	leer sueldoMinimo
	si sueldo>sueldoMinimo
		escribir "su sueldo es mayor al sueldo minimo"
	FinSi
FinAlgoritmo
