Algoritmo encuentro2Practico3
	///A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
	///debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
	definir metros Como Real
	escribir "ingrese la cantidad de metros para convertirlos en centimetros,milimetros y pugadas"
	leer metros
	escribir "el equivalente a centimetros es: " metros*100
	escribir  "el equivalente a milimetros es: " metros*1000
	escribir "el equivalente a pulgadas es: " metros*39.37

	
FinAlgoritmo
