Algoritmo teoricaEj2
	///Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
	///contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
	///ambos textos.
	definir mensaje1,mensaje2 Como Caracter
	mensaje1="Cooperando "
	mensaje2="trabajamos mejor"
	escribir Cooperar(mensaje1,mensaje2)
FinAlgoritmo

Funcion retorno = Cooperar(mensaje1,mensaje2)
	definir retorno Como Caracter
	retorno = Concatenar(mensaje1,mensaje2)
FinFuncion
		


