Algoritmo encuentro3Practico2
	///2.! Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
	///pantalla el área y perímetro del mismo
	///area = base * altura
	///perimetro = 2 * altura + 2 * base.
	definir base,altura Como Real
	escribir "ingrese la base del rectangulo"
	leer base
	escribir "ingrese la altura del rectangulo"
	leer altura
	escribir "el area de rectangulo es de: ",base*altura
	escribir "el perimtero del rectangulo es de: ",2*altura+2*base

FinAlgoritmo
