Algoritmo encuentro3Practico4
	///4.! A partir de una conocida cantidad de días que el usuario ingresa a través del teclado, escriba
	///un programa para convertir los días en horas, en minutos y en segundos. Por ejemplo
	///1 día = 24 horas = 1440 minutos = 86400 segundos
	definir dias Como Entero
	escribir "convertidor de dias a horas, minutos y segundos"
	escribir ""
	escribir "ingrerse la cantidad de dias"
	leer dias
	escribir "la cantidad de horas son: ", dias*24
	escribir "la cantidad de minutos son: ", dias*1440
	escribir "la cantidad de segundos son: ", dias*86400

FinAlgoritmo
