Algoritmo encuentro3Practico1
	///1.! Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
	///actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
	///puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
	///	cantidad total de niños, y la cantidad total de niñas que hay en el curso.
	definir nenes, nenas,total Como Entero
	escribir "ingrese la cantidad de nenas"
	leer nenas
	escribir "ingrese la cantidad de nenes"
	leer nenes
	total=nenes+nenas
	escribir "el porcentaje de nenas es: ",(nenas*100)/total,"%"
	escribir "el porcentaje de nenas es: ",(nenes*100)/total,"%"
FinAlgoritmo
