Algoritmo bucleMientrasEj2
	///2. Escriba un programa en el cual se ingrese un valor límite positivo, y a continuación
	///solicite números al usuario hasta que la suma de los números introducidos supere el
	///límite inicial.
	definir limitePositivo,num,suma,num1 Como real
	escribir "ingrese un numero positivo para tener un limite "
	leer limitePositivo
	suma=0
	mientras limitePositivo>suma
		escribir "ingrese un numero"
		leer num
		suma=suma+num
	FinMientras
	escribir "supero el limitePositivo "
FinAlgoritmo
